Guidelines for
Preparing a
Report for Publication

Prepared for
U.S. Department of Housing and Urban Development
Office of Policy Development and Research

May 2014

Guidelines for Preparing a Report for Publication	

Introduction
During fiscal year 2013, those interested
in the U.S. Department of Housing and
Urban Development’s (HUD’s) research
accessed more than 14 million downloadable files from http://www.huduser.
org, the Office of Policy Development
and Research’s (PD&R’s) website. The
HUD USER Clearinghouse, PD&R’s
research information service, continued
to experience demand for printed copies
of products and, during that same year,
distributed approximately 110,000 studies and reports to interested constituents
through its Web Store, via subscription,
and by other means.
This guide was prepared initially in 2001
in response to numerous inquiries that
PD&R’s Research Utilization Division
(RUD) received from HUD staff and
contractors about how to prepare reports
for publication and about publication
standards and guidelines. Compiled
in a single volume that can be readily
shared with others, the guide addresses
frequently asked questions on a ­variety

of topics. It goes through a typical
report section by section, providing
explanations, tips, and dos and don’ts.
It provides suggestions for making publications ready for timely web posting
and offers helpful hints for those asked
to prepare material based on research
findings.
RUD ensures that PD&R’s publications
reflect HUD’s graphic and industry standards, are appropriately formatted for
printing, and are accessible on the web
as quickly as possible after they are completed. RUD’s goal is to make this guide
useful to HUD staff and contractors.
As technology and publication policies
change, RUD will update the contents
and will welcome suggestions from the
guide’s users.
Research Utilization Division
Office of Policy Development and
Research
May 2014

ii

Guidelines for Preparing a Report for Publication	

Contents
I. Where and How To Begin.....................................................................................1
II. Elements of a Report...........................................................................................2
Covers.................................................................................................................2
Front Matter........................................................................................................2
Letter From the Secretary.............................................................................2
Title Page.....................................................................................................2
Acknowledgments.......................................................................................2
Disclaimer...................................................................................................2
Foreword.....................................................................................................2
Contents......................................................................................................2
List of Exhibits.............................................................................................2
Executive Summary.....................................................................................3
Body of the Report..............................................................................................3
End Matter..........................................................................................................3
Appendixes..................................................................................................3
References or Works Cited...........................................................................3
III. Preparing a Report.............................................................................................4
For Authors........................................................................................................4
Software Recommendations.........................................................................4
Draft Preparation.........................................................................................4
Grammar and Syntax...................................................................................4
Headings.....................................................................................................5
Footnotes.....................................................................................................5
Block Quotes...............................................................................................5
Interior Exhibits: Graphs, Tables, and Illustrations......................................5
For Designers......................................................................................................6
Pagination....................................................................................................6
Headers and Footers....................................................................................7
Page Numbering..........................................................................................7
Page Orientation..........................................................................................7
Justification, Spacing, and Line Length........................................................8
Fonts...........................................................................................................8
IV. Publishing A Report............................................................................................9
Hardcopy Versions..............................................................................................9
Web Posting........................................................................................................9
Complex Documents..........................................................................................9
Professional Versus Inhouse Printing...................................................................9
Binding Options................................................................................................10
V. Overview of GPO Style......................................................................................11
General Guidelines............................................................................................11
Abbreviations and Acronyms............................................................................11
Bullets...............................................................................................................12
Capitalization....................................................................................................12
Compounding and Unit Modifiers....................................................................12
Hyphens and Dashes.........................................................................................12
Italics................................................................................................................13

iii

Guidelines for Preparing a Report for Publication	

Numbers...........................................................................................................13
Punctuation......................................................................................................13
References.........................................................................................................13
Journal Article...........................................................................................13
Book..........................................................................................................14
Chapter in a Larger Work..........................................................................14
Report........................................................................................................14
Same Author for Multiple References.........................................................14
Web Sources..............................................................................................14
Author-Date Citations.......................................................................................14
VI. Legal Issues......................................................................................................15
Permission To Publish HUD Publications..........................................................15
Publication of Reports by Contractors...............................................................15
Publication of Reports by Those in Cooperative Relationships..........................15
Inhouse Publications.........................................................................................16
Copyrights, Patents, and Trademarks................................................................16
Trade and Manufacturers’ Names......................................................................16
Appendix A. Editing PD&R Publications.............................................................17
General Guidelines............................................................................................17
Editing Charts, Tables, and Graphs...................................................................17
Charts and Tables......................................................................................18
Graphs.......................................................................................................18
Appendix B. Style Guide for PD&R Publications.................................................20
Abbreviations, Acronyms, and Initialisms.........................................................20
Agency Address Hierarchy................................................................................20
Bulleted and Numbered Lists............................................................................20
Capitalization....................................................................................................20
Hyphens, Dashes, and Parentheses....................................................................21
Numbers...........................................................................................................21
Punctuation......................................................................................................21
References.........................................................................................................22
Author-Date Citations.......................................................................................22
Appendix C. Specific Usage...................................................................................23
Official Names of HUD and HUD-Related Programs.........................................23
Commonly Used Terms.....................................................................................24
Commonly Used Abbreviations, Acronyms, and Initialisms..............................33

iv

Guidelines for Preparing a Report for Publication	

I. Where and How To Begin
Creating a publication is a joint endeavor
between the author and support staff,
which includes writers, editors, graphic
artists, layout and design specialists, and
printers. In the U.S. Department of Hous­ing and Urban Development (HUD) Office of Policy Development and Research
(PD&R), the Research Utilization Division (RUD) serves as the resource for the
authors and contractors who have publication questions. Because RUD’s primary
function is to disseminate the results of
PD&R research, its staff members are
highly experienced in packaging research
to make it appealing to readers and to
market it to interested constituents.
Contracting Officers’ Technical Representatives (COTRs) are responsible for
the accuracy and completeness of research studies that contractors, grantees,
and holders of cooperative agreements
produce. When the product is the result
of inhouse research, the author is the
responsible party. The COTR or inhouse

author is responsible for arranging
staff-level technical reviews and developing a draft into a technically acceptable
final product ready for publication.
RUD staff are available to assist the
COTR, author, or any member of the
support staff with issues such as formatting, publishing, and disseminating the
document (see Section III, Preparing
a Report, and Section IV, Publishing a
Report).
When the COTR or author has a substantively satisfactory draft, RUD organizes a Research Utilization Committee
(RUC) meeting that involves all interested parties. The RUC meeting attendees
discuss dissemination issues and agree
on a dissemination plan. RUD staff
document the dissemination agreement,
review the final draft for publication
readiness, have (as appropriate) the covers and pages designed, and oversee the
clearance and publication process.

1

2

Guidelines for Preparing a Report for Publication	

II. Elements of a Report
Covers

Disclaimer

HUD assumes responsibility for designing and printing the final covers.

For contractors who produce independently written reports that HUD
chooses to publish, place the following
disclaimer at the bottom of the title
page’s reverse side (usually under the
acknowledgments).

Front Matter
Front matter includes everything before
the body of the report, such as the letter
from the Secretary, title page, acknowl­
edgments, disclaimer, foreword, contents,
list of exhibits, and executive summary.
The elements of the front matter appear
in the following order.

Letter From the Secretary
HUD assumes responsibility for providing the letter from the Secretary if the
Office of Public Affairs determines that
one should appear in the publication.
Major publications, however, deserve
the author’s recommendation for a letter
from the Secretary or Deputy Secretary.

Title Page
The title page includes the exact, accurate
title of the publication. The title page
might also include the date of publication (month and year with no comma
between them); the organization name
(do not include the street address, but
the city and state are acceptable); and the
names of author(s) or program sponsor(s). HUD employees can appear as authors only if they are solely responsible
for the text (that is, if they have personally performed the research and written
the report). HUD policy does not permit
COTR names on title pages. Example 1
depicts a sample title page based on this
publication.

Acknowledgments
Place the acknowledgments on the reverse
of the title page. Reference or thank COTRs
or other helpful contributors in this
section.

“The contents of this report are the views
of the contractor and do not necessarily
reflect the views or policies of the U.S.
Department of Housing and Urban Development or the U.S. government.”

Foreword
HUD assumes responsibility for providing the foreword, when appropriate.
Forewords are reserved for signed policy
messages, usually from an Assistant
Secretary. Major publications deserve
the author’s recommendation for a
foreword.

Contents
The contents page lists the main sections
of the text and clearly indicates the
hierarchy of headings using indentation
(see “Headings” in Section III, Preparing a Report). The contents page also
lists page numbers for any appendixes
and references sections. Do not include
items that precede the contents page in
the document (letter from the Secretary, acknowledgments, disclaimer, or
foreword).

List of Exhibits
If five or more tables, illustrations,
graphs, figures, or charts appear within
the text, compile a list of exhibits immediately after the contents. If the contents
comprise a single page, place the list of
exhibits on the reverse side. Do not list
exhibits that are included only for visual
effect. List exhibits in the order in which
they appear in the report or by category

Example 1. Sample Title Page

Guidelines for Preparing a Report for Publication	

(for example, list all tables together, then
list all figures together). Label the section
“List of Tables” if the section lists only
tables, “List of Illustrations” if the section
lists only illustrations, and so on.

Executive Summary
An executive summary is strongly recommended for reports longer than 50
pages. Make the executive summary no
longer than five single-spaced pages and
include only what readers must know to
understand the thesis of the report.
Note: The executive summary is a summary of the report and, as such, should
be an original section; it should not repeat sentences and paragraphs verbatim
from the report.

Body of the Report
The body of the report is the main text.
Designate chapters and sections within
a chapter with different heading levels,
which help illustrate how the report is
organized. (See Section III, Preparing a
Report, for full details.)

End Matter
End matter includes everything that
follows the body of the report, such as

the appendixes and references. Elements
of the end matter may be listed in the
contents.

Appendixes
When relevant information is either too
long or too detailed to be included in
the main text of the report, present it
in one or more appendixes. Charts or
graphs may also be included in appendixes. Note that the spelling of “appen­
dixes” (not “appendices”) conforms to
Government Printing Office (GPO) style
(see Section V, Overview of GPO Style).
Use lowercase when referring to appendixes in the report.
Example: Use “see appendix A,” not “see
Appendix A,” unless the reference is to
the complete title—“see Appendix A,
Glossary.”
Note: Appendixes are lettered (Appen­dix A, Appendix B), not numbered
(Appendix I, Appendix II).

References or Works Cited
Place the references or works cited list
after the appendixes, because the appendixes might contain citations that appear
in the references list. A discussion of
the proper styling of references entries
appears in Section V, Overview of GPO
Style.

3

Guidelines for Preparing a Report for Publication	

III. Preparing a Report
For Authors
Software Recommendations
Use Microsoft Word for text. For spread­sheets or charts, use Microsoft Excel or
check with the COTR. For unusual graphic
elements, such as maps or equations,
check with the COTR. For design and
layout, HUD requires Adobe InDesign
and Adobe Illustrator.

Draft Preparation
When writing a draft for reviewers and
editors, keep the format simple. Do not
use Microsoft Word styles, links (including contents page links), text boxes, or
outline formatting. Do not automatically
number heading levels. Do not embed
complex graphics or tables. Do not link
data in the document to outside source
files that might update.
When sending Microsoft Excel files
with graphics to reviewers and editors,
remove all macros and worksheet links
before sending. When possible, submit
all elements of the draft in an editable
format; do not submit picture files or
screen captures.

Grammar and Syntax
GPO guidelines (see Section V, Overview
of GPO Style) call for authors to use “stand­ard English grammar” and to “avoid word­iness.” The following list addresses several
common pitfalls among authors of PD&R
reports. Avoiding these common mistakes
will make a report more readable.
•	 Use active voice (“Congress requires
HUD to...”), which is nearly always
preferable to passive voice (“HUD is
required by Congress to...”).
•	 Do not begin sentences with conjunctions. The most common mistake is
to begin a sentence with “However.”

The sentence, “However, it was a
mistake” should be rewritten, “It
was a mistake, however.” Also avoid
beginning sentences with the words
and, but, nor, or, so, and yet.
•	 Do not end sentences with prepositions such as “with” or “to.”
•	 Avoid using the word “There” to begin
a sentence. Such sentences usually are
weak. The sentence “There are many
HUD programs to help families find
housing” is stronger when written as
“Many HUD programs help families
find housing.”
•	 Avoid unclear antecedents by including a noun after the pronouns “such,”
“that,” “these,” “this,” and “those.”
The sentence “That is important” is
clearer as “That rule is important.”
•	 Avoid unnecessary verbiage. The
common phrases “a total of,” “as well
as,” “in order to,” and “located in”
are unnecessary and can be replaced
by nothing, “and,” “to,” and “in,”
respectively. Likewise, “following,”
“upon,” and “utilize” are unnecessary
synonyms for “after,” “on,” and “use.”
The common phrase “a larger/smaller
number of” is a wordy way of saying
“more/less.”
•	 Be clear about the meanings of
“since” and “while.” “Since” refers to
elapsed time; using it as a synonym
for “because” is a common mistake.
“While” refers to a concurrent event;
using it as a synonym for “although,”
“and,” “but,” or “whereas” is a
common mistake.
•	 Choose prepositions carefully.
Prepositions such as “over” and
“under,” “higher” and “lower,” and
“above” and “below” refer to physical
locations. When discussing orders

4

5

Guidelines for Preparing a Report for Publication	

of magnitude, “more” and “less” or
“greater than” and “less than” are more
accurate.
Exceptions: “High” and “low” are ac­ceptable in discussions of levels, prices,
and rates; “above” and “below” are
acceptable in discussions of peaks
and valleys.

footnote reference markers, and number
footnotes continuously throughout the
document. In the narrative, place the
footnote marker after, not before, punctua­tion such as periods, commas, or close
parentheses.

•	 Do not begin sentences with words
such as “Clearly,” “Generally,” “Histor­
ically,” or “Of course.”

If the report includes long quotes or
quotes from prominent people, such as
the President, the Vice President, or the
Secretary, set the quote apart from the
text. Indent lengthy quoted passages
farther from the left and right margins
than the main body text is indented. If
the quote is by a prominent person, place
the person’s name, along with his or her
title and/or organization, after the quote
(example 3). Using graphic elements,
such as lines or a box, is an optional treat­ment to emphasize particularly prominent
quotes.

•	 Avoid referring to populations as “the
poor,” “the elderly,” or “the disabled.”
Use “poor (or low-income) people,”
“seniors,” and “people with disabilities.”

Headings
Use different heading levels to organize
text and separate sections (example 2).
Most reports (including this style guide)
use two or three heading levels differen­tiated by distinct type sizes and effects,
such as bold or italic. Using all uppercase
letters is acceptable for short headings
but becomes difficult to read for longer
headings. In such instances, consider
using a larger font size in Title Case
instead.
★	 The number and levels of heading in a
document can vary, but consistency in
the hierarchy of headings is important.
★	 Do not use subheadings excessively;
using three levels of heading is most
common.
★	 Use every subheading level that appears
in a section at least twice; if only one
subsection corresponds to a given level,
do not give that subsection a heading.

Footnotes
PD&R prefers footnotes, which appear
at the bottom of each page, to endnotes,
which appear at the end of the report.
Use footnotes for additional comments,
clarification, or asides that are not directly
relevant to the flow of the main text. Use
numbers, instead of letters or asterisks, as

Block Quotes

Interior Exhibits: Graphs, Tables,
and Illustrations
Use simple, clear graphics that readers
can easily understand. To make the docu­ment cohesive, use a consistent style for
all graphics.
Example: If data in one table are in
thousands, present similar data in
similar tables in thousands also.
For simplicity, classify all types of tables,
charts, graphs, text boxes, and illustrations under the generic label of “exhibit.”
If this label is not appropriate in a given
report, use separate labels but keep the
categorizing consistent.
Provide graphics in their original (editable)
format and include instructions on their
placement in the text. Original (editable)
files can be Microsoft Excel files (for
charts, graphs, tables, or exhibits) or
Adobe Illustrator files (for drawings or
illustrations; be sure to outline fonts and
embed art). If you embed graphics with
the text in your electronic version of the
report, also provide the graphics in their
original format in separate electronic files.

Example 2. Heading Levels

Title Case Heading 1
Heading 1 is a bold, sans serif font
that is larger than the body text,
which starts on a new line.
Title Case Heading 2
Heading 2 is a bold, sans serif font at
the same point size as the body text,
which starts on a new line.
Sentence case heading 3. Heading 3
is bold but the same font and size as
the body text, which continues on the
same line as the heading.

Example 3. Block Quote With Single Line Border

We play a key role in learning how
incentives and program design can
improve program performance and
quality of life for participants in our
programs and, indeed, for all Americans. This knowledge is essential and
must be brought to bear on policy.
—Raphael Bostic
Former Assistant Secretary for
Policy Development and Research

6

Guidelines for Preparing a Report for Publication	

Note: Do not create illustrations or highly

complex exhibits using Micro­soft Word’s
internal drawing tools.
Send photographs at a resolution of 300
dpi (dots per inch) when the image is at
printed size.
Number (for cross reference) and title
each exhibit. Include footnotes as appro­priate to identify sources of statistical
data, explain acronyms and abbreviations,
and clarify the exhibit’s meaning. Use
solid colors and lines to indicate various
patterns (example 4). Use fill patterns in
the following order—black, white, horizontal lines, vertical lines, diagonal left,
diagonal right, checkered. Avoid shading
in exhibits that require more than three
shades because, in the event the report
is printed in gray scale, variations of gray
are difficult to differentiate from each
other (example 5).
Place the exhibit as close as possible to
its text citation, usually immediately after
the paragraph with the citation. Place
the exhibit on the same page as its text
citation if at all possible. In the event of
a large exhibit or a citation very near the
end of a page, ensure the exhibit appears
on the page (or pages) that immediately
follows. In the text, describe an exhibit
by its title or number, not “the preceding
chart” or “the following table.” Number
exhibits in the order in which they appear
in the text and make the citation format
consistent throughout.
Photographs of people must illustrate
diverse groups, including people of varied
ethnicity and, when relevant, people with
physical limitations.

For Designers
Pagination
When preparing a bound document, begin
each major section (contents, appendixes,
references, and so on) or chapter on an
odd-numbered, or right-hand, page.

The only exception to this rule is the
acknowledgments and disclaimer page,
which appears on the reverse of the title
page. Insert blank pages in appropriate
places to ensure that the first page of
each chapter or major section begins on
an odd-numbered page. If a document
is to be folded and stapled (see “Binding
Options” in Section IV, Publishing a
Report), make sure the number of pages
in the document is divisible by four.
To account for binding, allow a wider
margin on the inside of the page; that is,
the wider margin would be on the left of
odd-numbered pages and on the right
of even-numbered pages (example 6).
Most word-processing programs have
a “mirror margins” function that will
create a wider margin on the inside of
the document (also called the “gutter”).
When preparing a web-only publication,
do not account for left-hand and righthand pages. The reader will scroll through
a document one page at a time instead of
seeing two facing pages at a time. Do not
insert blank pages; do not start chapters or
sections on odd-numbered pages.

Example 4. Graphic With Lines
Easy	  To	  Read	  in	  Gray	  Scale	  
4	  

3	  

2	  

1	  

0	  

Example 5. Graphic With Gray Shading

Hard	  To	  Read	  in	  Gray	  Scale	  
4	  

3	  

2	  

1	  

0	  

Example 6. Bound Document With Headers and Footers on the Outside Margins of Facing Pages
Title of Report

Title of Report

Heading

Heading

Text of report text of report text of
report text of report text of report
text of report text of report text of
report text of report text of report.

Text of report text of report text of
report text of report text of report
text of report text of report text of
report text of report text of report.

Heading

Heading

Text of report text of report text of
report text of report text of report
text of report text of report text of
report text of report text of report.

Text of report text of report text of
report text of report text of report
text of report text of report text of
report text of report text of report.

2

3

7

Guidelines for Preparing a Report for Publication	

Headers and Footers
Insert headers and, if appropriate, footers
on all numbered pages but not on blank
pages.
Headers contain the title of the report or
the chapter or section heading. Footers
contain the page number. Include addi­tional information (for example, the
authors’ names if each chapter of a larger
publication has a different author) as
appropriate. Footers are unnecessary if
all the needed information, including
the page number, fits comfortably in the
header. Do not put a contractor’s name
in the header or the footer. The first page
of a section does not have a header if it
would have the same text as the title of
the section.
Pay attention to the placement of headers
and footers when producing a bound
document. Place the focus of the header
on the outside of the page rather than on
the inside. Right-hand (odd-numbered)
pages have page numbers and headers
toward the right margin of the page. Lefthand (even-numbered) pages have page
numbers and headers toward the left
margin of the page. Facing pages (even
numbers on the left and odd numbers
on the right) appear as mirror images
(example 6).
For web-only reports, center the focus
of the header and footer on the page,
because odd- and even-numbered pages
are not treated differently, as they are in
a bound document (see “Pagination”).

Page Numbering
Include all the pages of a document (in­cluding blank pages) when counting
page numbers, but do not print numbers
on the title, acknowledgment/disclaimer,
or foreword pages. The first printed num­ber, which is usually Roman numeral “v”
(this number changes if no foreword is
included or if the foreword is more than
two pages long), appears on the contents

page. Use lowercase Roman numerals to
number the front matter in the following
order (example 7).
•	 Title page (count but do not print the
page number).
•	 Acknowledgments and/or disclaimer
page (the reverse of the title page;
count but do not print the page
number).
•	 Foreword or preface (count but do
not print the page number).

Example 7. Page Numbering

Title Page
(Acknowledgments
and Disclaimer
appear on reverse)

•	 Contents (print Roman numerals).
•	 List of exhibits (print Roman numerals).
•	 Executive summary (print Roman
numerals).
The first page of the body of the report
is a right-hand page (in a bound report)
and is Arabic numeral 1. Continuously
number, with Arabic numerals (2, 3, 4,
and so on), every subsequent page in the
body of the report.
When including appendixes, number
them A–1, A–2, A–3; B–1, B–2, B–3;
and so on. If appendixes are included,
the References or Works Cited list is the
last appendix and is numbered as such.
In the absence of other appendixes,
however, the pages of the References or
Works Cited section are numbered with
Arabic numerals, continuing from the
main body of the report.
For consistency, adhere to the basic
order outlined in this section. Not all
HUD and PD&R publications contain
every section in the preceding list,
however.

Page Orientation
Printing from left to right across the
short side of the page is called portrait
(or vertical) orientation. Printing across
the long side of the page is called land­
scape (or horizontal) orientation.

Foreword

Table of Contents
(List of Exhibits
appears on reverse)

v
Executive
Summary

vii
Body of the
Report

1
Appendix

A-1

8

Guidelines for Preparing a Report for Publication	

Portrait orientation is appropriate for
most documents. For special documents,
including those that have wide tables,
charts, or graphs, a landscape orientation
may be more suitable. Portrait and landscape orientations can also be mixed,
such as in a document that is primarily
text but has several wide illustrations.

Justification, Spacing, and Line
Length
Left-aligned (flush left) text with raggedright text is preferred to fully justified
(flush left and flush right) text, which
can result in uneven spacing between
words in a line and is generally considered more difficult to read. Use only
single spacing after the end of a sentence
throughout the document; double spacing
between sentences is a carryover from
the days of the typewriter and is not the
modern industry standard for publications.

This paragraph is the only fully justified
text in this document. All other text is
left justified. Note how the number of
spaces between words and sentences
vary, making it more difficult to read.

Fonts
In thinking about the design of the publi­cation, remember to limit the number of
fonts, sizes, and styles (such as bold or
italic) in a document. Inconsistently mix­ing fonts, sizes, and styles can overwhelm

the reader; RUD recommends using no
more than three different styles on a
page. A serif font, such as Times New
Roman, is the industry’s most popular
for running text. Typographers believe
that serifs encourage the horizontal flow
of the reader’s eyes. A sans serif font,
such as Arial, is the industry’s most
popular for headlines, titles, and visual
elements such as tables (example 8).
The most commonly used serif typefaces
for the body of a report are Book Antiqua,
Cambria, Garamond, and Times New
Roman. The most common font sizes are
10 and 12 point. PD&R prefers that its
authors deliver reports with 12-point
Times New Roman body text.
For headings, titles, and visual elements,
a sans serif typeface is suggested. The
most commonly used typefaces for head­ings and titles are Arial, Calibri, Century
Gothic, and Impact. PD&R prefers
that its authors deliver tables in 10-point
Arial.
Use no more than two different typefaces and no more than three different font
sizes to indicate various heading levels in
the same report. Style the different levels
consistently throughout the report. Head­ings can also include boldface type and/
or small capital letters. PD&R recommends
using standard fonts, unless absolutely
necessary, for ease of printing (see “Com­plex Documents” in Section IV, Publishing
a Report).

Example 8. Common Fonts and Styles

Serif fonts such as this 10-point Berkeley
Oldstyle Book have small lines at the ends
of elements that embellish a basic letter.
Sans serif fonts such as this 10-point
Helvetica Neue Light are straight.
Because italic text is difficult to read, use it
sparingly for contrast and impact but not for
large blocks of text.
Bold-Faced Text Is Usually Reserved
for Headings and Chapter Titles.

Guidelines for Preparing a Report for Publication	

IV. Publishing A Report
Hardcopy Versions

Complex Documents

In addition to submitting an electronic
version of the report, provide HUD with
an error-free, printed copy. A printed
copy of the report is necessary in case the
electronic version contains formatting or
technical errors. The printed copy will
serve as a formatting blueprint.

If the report is going to a printer for hard­copy dissemination, include all unusual
fonts used to prepare the document. Pro­viding unusual fonts when sending the
electronic file to the printer is important,
because printers may not have the same
fonts in their collection. If you do not
send the fonts, the printer may choose
substitute fonts that could adversely
affect the look of the document.

Web Posting
If the report will be posted on the web
directly, create an electronic version
(usually PDF, or portable document
file) of the document that includes all
elements of the report, including the
front (and, if appropriate, back) covers
and graphics. Do not insert blank pages.
Center the focus of headers and footers.
Center the printed material on the pages;
do not account for gutters. (See “Pagination” and “Headers and Footers” in
Section III, Preparing a Report.) Use a
lower resolution than is necessary for
print publications to minimize the size
of the electronic file.
Note that federal law requires all webbased government publications to be
accessible to people with disabilities,
including those with vision impairments.
Before you deliver the electronic version,
ensure that all elements of the report
are Section 508 compliant (see http://
section508.gov). Ensure the accuracy
and completeness of all document tags
and bookmarks. Ensure that the page
structure is correct and that the 508
reader will read document elements in
the correct order. Ensure the accuracy
and completeness of the alternate text
use to describe visual elements.
If the end product will be a web page,
please refer to the HUD web publication
standards at http://portal.hud.gov/
hudportal/documents/huddoc?id=
WebPubStandards.pdf.

In addition, include a desktop publishing
package (for a checklist, see “Professional
Versus Inhouse Printing”). Label the
disk with the author’s or submitter’s
name, the filename, and the name of the
software product(s) and version used
(Adobe InDesign, Adobe Illustrator, and
so on).

Professional Versus
Inhouse Printing
High-profile, high-priority, and especially long documents require professional
printing (through GPO). If a report is
short or is for a small audience (100 or
fewer copies), PD&R will print the report
in house. Report deadlines also influence
the production method. Professionally
printed documents require more time to
produce than those printed in house and
are more expensive to create.
Submit documents to HUD in a manner
appropriate to the chosen method of
­re­production. Submit a report for in­house printing in hardcopy and electronic formats, as discussed previously
in this section. For more sophisticated
documents produced in layout software,
provide a complete (printed and elec­tronic) desktop publishing package.
Include the following items—

9

Guidelines for Preparing a Report for Publication	

•	 Correctly labeled, high-resolution
electronic file with crop marks.
•	 Printout with crop marks.
•	 GPO Form 952 (Desktop Publishing
Disk Information).
Consult the COTR with any questions
about this list if a camera-ready package
is required.

Binding Options
Documents printed in house can be mechanically bound using spirals, loose-leaf
rings, post, or combs. Short documents
can be stapled down the left margin or
printed on 11-by-17-inch paper, folded,
and stapled in the gutter between two
pages (ensure the page count is divisible
by four). Longer documents—generally
of 100 or more pages—are professionally printed and perfect bound (glued at
the left edge, creating a spine). For more
information, consult the COTR.

10

Guidelines for Preparing a Report for Publication	

V. Overview of GPO Style
As a federal government agency, HUD
uses a modified version of the U.S. Gov­
ernment Printing Office Style Manual. This
overview of GPO style provides guidance
about the elements of language and style
that are appropriate for all government
publications.
Appendix B, Style Guide for PD&R Pub­lications, addresses PD&R’s preferences
for certain elements when those preferences
are more specific than, or vary slightly
from, GPO style. Appendix C, Specific
Usage, lists terms commonly used in PD&R
publications, including some usage that
varies from GPO style.
When neither this guide nor the GPO
Style Manual provides an answer, turn to
The Elements of Style (Strunk and White)
or the most recent edition of The Chicago
Manual of Style.
Make sure that any publication submitted
to HUD is free of obvious spelling and
grammatical errors. Use the word process­ing program’s spell check feature as you
work and run spell check after making
any changes to the document. Remember,
however, that a spell check is not fool­
proof. Review the document after each
round of editing.
Check exhibits for factual accuracy and
clarity of presentation.

General Guidelines
•	 Follow the GPO Style Manual except
where noted in this guide.
•	 Write reports in the third person
objective point of view. Avoid using
the second person (you, your).
•	 Avoid wordiness.
•	 Use standard English grammar.
•	 Use active voice wherever possible.
•	 Use politically sensitive vocabulary.

•	 Use footnotes for additional comments,
clarification, or asides that are not
directly relevant to the flow of the
main text.
•	 Use “report,” not “paper,” when refer­ring to the text.
•	 For verb forms ending in -ed or -ing,
use single final consonants.
Examples: focused not focussed,
labeled not labelled, benefiting not
benefitting.
•	 Use italic text when a term is defined
for the first time in the report.
Example: “Originations is a term used
in mortgage lending.”

Abbreviations and
Acronyms
•	 Spell out the term in question at first
use followed by the abbreviation
or acronym in parentheses. For all
subsequent occurrences, use only the
acronym.
Example: “The U.S. Department of
Housing and Urban Development
(HUD) researched a project on
low-income housing. HUD found
that...”
•	 Do not use an article in front of an
acronym that is used as a noun.
Example: “GPO provides guidance” is
correct; “the GPO provides guidance”
is incorrect.
•	 If an acronym or abbreviation is re­peated in subsequent chapters, spell
out the term at first use in each chapter,
but reusing the acronym in parentheses
is not necessary.
Exception: Do not redefine HUD in
each chapter.
•	 If an acronym has not appeared for 10
or more pages, repeat the full version
before using the acronym again, but

11

Guidelines for Preparing a Report for Publication	

reusing the acronym in parentheses is
not necessary.
Exception: HUD.
•	 Spell out state names in text unless
part of a mailing address or metropolitan statistical area.
•	 Spell out state names and acronyms in
the titles of reports, chapters, tables,
and charts.
Exception: HUD.
•	 Do not use a period after the abbreviation for area locations in an address
Examples: SW, NE.
•	 Avoid Latin abbreviations in the text;
substitute English expressions
Example: Use “that is” instead of “i.e.”

Bullets
Begin each entry in a bulleted list with
a capital letter and end it with a period.
Use single spacing between entries when
each entry requires one line; use double
spacing between entries if any entry requires more than one line. (See “Bulleted
and Numbered Lists” in Appendix B,
Style Guide for PD&R Publications, for
specific rules.)

Capitalization
•	 Use lowercase for a descriptive term
that denotes direction or position (north­ern Vermont, south Dade County),
but capitalize terms denoting regions
in the United States (Northwestern
United States and the Northwest).
•	 Do not capitalize the word “program,”
as in Community Development Block
Grant (CDBG) program, unless the
word is part of the acronym, as in
Experimental Housing Allowance
Program (EHAP).

Compounding and Unit
Modifiers
•	 Close up the words database, dataset,
followup (noun or adjective, but
“follow up” as a verb), hotline, indepth

(adjective), online and onsite (adjective,
but “on line” and “on site” as prepositional phrases); policymaker/-ing;
decisionmaker/-ing; nationwide; region­wide; statewide; systemwide; and
workplace. (See Appendix C, Specific
Usage, for other specific examples.)
•	 Use a hyphen between words (highlevel decision) or abbreviations of
words (HUD-sponsored study) that
are combined to form a unit modifier
immediately preceding the word
modified, unless the meaning is clear
and readability is not aided by using
the hyphen (high school student). Do
not hyphenate predicate adjective or
adverb phrases (“full-time employee,”
but “employed full time”). The same
rule applies to compounds (“the
underway study,” but “the study was
under way”).
•	 Do not hyphenate a two-word unit
modifier when the first word is an
adverb that ends in -ly (congression­
ally chartered group), a comparative
(lower income group), or a superlative (highest level decision).
•	 Hyphenate numerical compounds that
are unit modifiers (5-year program,
three-story building) but not ordinal
numbers that are unit modifiers (25th
year program, third story unit).
•	 Relating to age, hyphenate unit modi­fiers and noun phrases (18-year-old
offender, an 18-year-old) but not
predicate adjectives (the offender is
18 years old).

Hyphens and Dashes
•	 Use a hyphen (-) to connect the ele­ments of certain compound words.
Example: The unit modifier “lowincome.”
•	 Use an en dash (–) in a range of
numbers, capital letters, or figures
and capital letters.
Examples: 1989–99, exhibit 6–A,
pages 239–274.

12

Guidelines for Preparing a Report for Publication	

•	 Use an em dash (—) in text to indicate
a sudden break or abrupt change in
thought or to set off matter closely
related to the main statement.
Example: HUD focused on larger
states—California and Texas—for
this report.
•	 Do not use spaces on either side of
a hyphen, en dash, or em dash.
Examples: Low-income housing,
1992–94.

Italics
•	 For emphasis, italicize rather than
underscore.
•	 Do not italicize foreign words
commonly used in English.
Examples: “per se,” “et al.”

Numbers
•	 Spell out numbers one through nine.
Ordinals first through ninth are also
spelled out.
Examples: first floor, Seventh Street.
•	 Use a numeral for a single number of
10 or more, unless it is the first word
of a sentence.
Example: “Twelve of the 15 researchers attended …”
•	 If a paragraph includes a discussion
with more than one number, and one
of the numbers is 10 or more, use
figures for all numbers that relate to
the same subject.
Examples: “The speaker listed 5 uni­versities and 12 community-based
organizations in the collaboration,”
but, “The five universities in the collab­oration cited 12 separate studies.”
•	 Write multiyear periods in the same
century as 2011–14, not 2011–2014,
except in the case of multiple ciphers
together.
Example: use 2000–2001, not
2000–01.

Punctuation
•	 Use commas after each item in a series
of three or more words, phrases, letters,
or figures when the words “and,” or
“or” are included.
Example: a, b, and c; red, white, or
blue.
•	 Use a comma before and after explan­atory phrases, appositives, and identi­fiers; after a state when using a city
and state name (Newark, New Jersey,)
except as a modifier (Newark, New
Jersey area); and in a complete date
within a sentence (On May 1, 1995,)
except as a modifier (The May 1, 1995
data). Do not use a comma for only
the month and year (June 1994).
•	 Use a semicolon to separate a series
of phrases containing commas, to
separate statements too closely related
in meaning to be written as separate
sentences, and for statements of
contrast. Minimize the use of the
semicolon to join two independent
clauses that could stand as separate
sentences.
•	 Place periods and commas inside
quotation marks. Place colons,
semicolons, question marks, and
exclamation points outside quotation
marks unless they are part of the
material being quoted.

References
Compile a complete reference list at
the end of each chapter or at the end of
the document. The following style for
various types of publications is common
but not required. It is important, however,
to provide enough information so the
reader can locate the reference. For each
cited work, include all authors’ names,
the year of publication, the complete
title, the name of the publisher (or the
publication in which the work appears),
the location of the publisher, and the
page range (if the work appears in a
larger publication).

13

Guidelines for Preparing a Report for Publication	

Journal Article
Coulton, Claudia, Brett Theodos, and
Margery A. Turner. 2012. “Residential
Mobility and Neighborhood Change:
Real Neighborhoods Under the Microscope,” Cityscape 14 (3): 55–90.

Book
Wang, Jichuan, and Xiaoqian Wang.
2012. Structural Equation Modeling:
Applications Using Mplus. West Sussex,
United Kingdom: John Wiley & Sons.
Winston, Pamela, Ronald J. Angel, Linda
M. Burton, P. Lindsay Chase-Lansdale,
Andrew Cherlin, Robert A. Moffitt, and
William Julius Wilson. 1999. Welfare,
Children, and Families: A Three-City Study
Overview and Design Report. Baltimore:
Johns Hopkins University Press.

Chapter in a Larger Work
Bronfenbrenner, Urie, and Pamela Morris.
1998. “The Ecology of Developmental
Process.” In Handbook of Child Psychology.
Vol. 1, Theoretical Models of Human Devel­opment, edited by William Damon and
Richard M. Lerner. New York: John
Wiley & Sons: 993–1028.

Report
Burt, Martha R., Dave Pollack, Abby
Sosland, Kelly S. Mikelson, Elizabeth
Drapa, Kristy Greenwalt, and Patrick
Sharkey. 2002. Evaluation of Continuums
of Care for Homeless People: Final Report.
Prepared for the U.S. Department of
Housing and Urban Development, Office
of Policy Development and Research.
Washington, DC: Government Printing
Office.

Same Author for Multiple
References
List all works attributed to one author
together in chronological order. Use a
3-em dash followed by a period (———.)
instead of repeating the author’s name
after the first reference.
Exception: In Cityscape, use reverse
chronology.

Ihlanfeldt, Keith R. 1992. Job Accessibility
and the Employment and School Enrollment
of Teenagers. Kalamazoo, MI: W.E.
Upjohn Institute for Employment
Research.
———. 1991. “The Effect of Job Access
on Black and White Youth Employment:
A Cross-Section Analysis,” Urban Studies
28: 255–265.

Web Sources
Bluestone, Barry, and Chase Billingham.
2011. The Greater Boston Housing Report
Card 2011: Housing’s Role in the Ongoing
Economic Crisis. Boston, MA: Dukakis
Center Publications. http://www.
bostonfoundation.org/uploadedFiles/
Sub_Site/web_specials/New_CHTF/
GBHRC_Final101411.pdf.
Emergency Shelter Commission. 2012.
The 33rd Annual City of Boston Home­less Census. http://www.bphc.org/
healthdata/other-reports/Documents/
2012-2013%20Key%20Findings_ESC.
pdf#search=annual%20city%20of%20
boston%20homeless%20census
(accessed March 3, 2013).
Institute for Children, Poverty, &
Homelessness. 2012. “Profiles of Risk:
Maternal Health and Well-Being.”
http://www.icphusa.org/filelibrary/
ICPH_ProfilesofRisk_No.6_Maternity.
pdf (accessed March 3, 2013).

Author-Date Citations
Reference style is often a function of what
is most appropriate for the report, but
the most crucial element is consistency.
PD&R style prefers author-date citations:
(Johnson, 1995). Carefully cross-check
author-date citations with corresponding
reference entries to make sure the infor­mation in the citation and reference
entry match.

14

Guidelines for Preparing a Report for Publication	

VI. Legal Issues
Permission To Publish
HUD Publications
Works published without copyright (for
example, all government publications)
are in the public domain and may be
reprinted without charge or permission.
Any copyrighted material in the report,
however, remains protected. HUD re­quests that, if a commercial publisher
wishes to reprint portions from a HUD
report, the publisher make no changes to
the material. HUD also requests that the
publisher include a citation or credit line
that identifies HUD as the author and
identifies the title of the publication as
the source of the material.

Publication of Reports by
Contractors
Standard contract provisions state that,
unless a research report has already
been cleared for publication and made
available to the public by the government,
the contractor that prepared it may not
disclose its contents to the public or pub­lish it for 3 months after the acceptance
of the final report, unless the contracting
officer has given written permission. In­clude the following notice in the contrac­
tor’s publications.
Research was performed under contract with
the U.S. Department of Housing and Urban
Development, Office of Policy Development
and Research.
If the report was prepared with HUD
funds, the contractor may copyright the
layout and design but not the substantive
language, which remains in the public
domain.

Publication of Reports
by Those in Cooperative
Relationships
Unless the government has already made
the report available to the public, those
in a cooperative relationship (grantees
and holders of cooperative agreements)
cannot publish the report for 60 days
after the acceptance of the full report unless the grant or cooperative-agreement
officer has given written permission. In
such a case, the publication must contain
one of the following two notices.
The work that provided the basis for this
publication was supported by funding under
a grant (or cooperative agreement) with the
U.S. Department of Housing and Urban
Development. The substance and findings of
that work are dedicated to the public. The
author and publisher are solely responsible
for the accuracy of the statements and in­terpretations contained in this publication.
Such interpretations do not necessarily reflect
the views of the government.
or
The contents of this report are the views
of [the contractor, grantee, or holder of
this cooperative agreement] and do not
necessarily reflect the views or policies of
the U.S. Department of Housing and Urban
Development or the U.S. government.
Place either paragraph on the front or
back of the title page. Like contractors,
those in cooperative relationships may
copyright the layout and design of a
report but not its substantive language.

15

Guidelines for Preparing a Report for Publication	

Inhouse Publications
For an inhouse study, place the following
notice on the front or back of the title
page.
The research forming the basis of this report
was conducted by the [Division] in the
U.S. Department of Housing and Urban
Development, Office of Policy Development
and Research.

Copyrights, Patents, and
Trademarks
The government can be held liable for
damages if it is found to have infringed
on a copyright, patent, or trademark.
The author of a report must obtain and
present to PD&R written permission
to use such material from the holder
of the rights. This rule applies to all
publications prepared for internal or
external use.

The rights holder might dictate wording
and placement of the credit. If so, follow
his or her guidelines. If not, place the
following notice on the back of the title
page.
Material on page [x] reprinted from [title
of publication] by [author] by permission of
[holder of copyright], [year of publication].

Trade and Manufacturers’
Names
Avoid the appearance of endorsing or
favoring commercial products. If the
report will not be meaningful without
referring to the products, mention them
only with approval. After receiving
approval, include the following notice
on the back of the title page.
The U.S. government does not endorse
products or manufacturers. Trade or
manufacturers’ names appear herein solely
because they are considered essential to the
object of this report.

16

Guidelines for Preparing a Report for Publication	

Appendix A. Editing PD&R Publications
General Guidelines
Generate a list of acronyms. Search on
open parentheses to find defined acronyms. Do a visual search for acronyms
not defined parenthetically. Search on
each acronym to ensure it is defined on
first use (and not on subsequent uses).
Search on the full term to ensure the
acronym is spelled out on first use and
that the full term does not appear again
within 10 pages of that chapter/major
section.
Check off footnotes as they appear in the
text. Check to see if the wording in the
footnote fits within the context of the
text in which it is found. Also doublecheck the numbering of the notes, both
in the text and in the footnotes.
Confirm that tables, figures, and other
exhibits appear in the correct numerical
order and in the order in which they
are called out in text. Confirm that each
exhibit is called out in text before it
appears.
Search on open parentheses to find
works cited. Check each author-date
citation against the corresponding entry
in the References section. If the work is
not in the References section, include
a note for the author to add it. Search
(by author’s last name) for any works
in the References section not found by
searching on open parentheses. Move
any References entries that have no
corresponding author-date citation in the
text to the Additional Reading section.
Create a style sheet showing capitalization, hyphenation, and so forth of terms
not listed in this guide.

Confirm that all referenced web
addresses are correct. Search for “http”
and follow links to confirm they are
active. Search for “www” to find any web
addresses that do not begin with http
and do the same. Add “http://” to the
beginning of any address that does not
already include it.
Search for the pronouns such, that, this,
these, and those to make sure a noun
follows these pronouns. Avoid using
such pronouns alone to refer to an idea
developed in the preceding sentence.
Example: “... a HUD program called
Choice Neighborhoods. This program
is ...,” NOT “... a HUD program called
Choice Neighborhoods. This is ...,”

Editing Charts, Tables,
and Graphs
Comparing narrative with the information contained in charts, tables, and
graphs is essential for ensuring accuracy.
Place an in-text callout as close as
possible to the chart, table, or graph.
Correct obvious errors.
Example: A chart lists five states, but the
text says that the chart shows only two
states.
Query ambiguous discrepancies.
Example: A bar on a graph shows 50
diplomats, but the text refers to the 80
diplomats shown in the graph.
Pay special attention to table and
column titles, making certain that the
text uses the same language to refer to
these items.
Example: A stubhead says, “Growth of
cities,” but the text refers to the row in
the chart called “growth in cities.”

17

Guidelines for Preparing a Report for Publication	

Check charts, tables, and graphs as
follows.

Charts and Tables
Check overall appearance for—
•	 A logical reason for any unfilled cells.
•	 An immediate sense of logical sequen­
tial order.
•	 Consistency within and among all
charts and tables in the article.
•	 Alignment of numbers in columns by
ones or by decimals, as appropriate.
Check labeling for—
•	 Title.
•	 Vertical and horizontal headings.
•	 Absence of symbols, unless their lack
may cause confusion.
•	 Avoidance of abbreviations, where
appropriate.
•	 Consistency and parallelism of wording.
•	 Use of words for large-number endings.
Examples: 1 million, 2 trillion.
Check symbols (for example, $, %) for—
•	 Appropriateness of use.
•	 Absence in columns after initial entry.
Note: If every number in a column is
a percent or a dollar amount, use the
percent or dollar symbol in parentheses in the boxhead above the column
and delete the symbols next to the
numerals, as needed.
Check number form for—
•	 Consistent number of places beyond
the decimal point within a category.
•	 Use of 0 (zero) preceding a decimal
number less than 1.
Example: 0.1 is correct; .1 is incorrect.
•	 Use of words for large-number endings.
Examples: 1 million, 2 trillion.

•	 Use of Roman numerals only in cases
in which Arabic numerals could cause
confusion.
Check mathematical calculations as
follows.
•	 Spot-check each category (for example,
addition, mean, percent) by estimating
for reasonableness.
•	 If one or more entries in a category
appear unreasonable, check for cor­rectness by performing the actual
calculations, as necessary.
•	 Cross-check among dependent cate­gories.
Example: If a row of added figures
is incorrect, a row of percentages
derived from those added figures will
probably be incorrect.
The correct order for footnotes in tables
is—
•	 Acronyms (in alphabetical order sepa­rated by periods).
Example: HUD = U.S. Department
of Housing and Urban Development.
PD&R = Office of Policy Development
and Research.
•	a Footnotes. (Table footnote markers
are letters, not numbers; no space
between marker and note.)
•	 * Asterisks (separated by periods).
Used to indicate, for example,
statistical significance.
•	 Notes: Separated by periods.
•	 Sources: Separated by semicolons;
no end punctuation

Graphs
Check bar graphs, histograms, line graphs,
and scattergrams, in general, for—
•	 Title.
•	 A vertical axis divided into appropriate, equal intervals.

18

Guidelines for Preparing a Report for Publication	

•	 A horizontal axis divided into
appropriate, equal intervals.

•	 One axis that shows equal intervals
of time.

•	 Appropriate labels on each axis.

•	 Another axis that shows what is
occurring over time.

•	 A match between any number label
and its graphic representation.
Example: A number atop a bar matches
the bar’s height on the appropriate
scale.
Check bar graphs for—
•	 Equal space between bars.
•	 When needed for clarity, especially in
pictographs and double bar graphs,
a key to symbols, values, or both.
A histogram is a bar graph that shows
the number of times data occur within
a certain range or interval, usually time.
Check histograms for—
•	 Bars tangential to one another so that
each bar shows equal intervals and
all bars, taken together, show the
complete interval.
A line graph should be used only to show
changes and variations over time. This
type of graph is the most misused. If
you see a line graph that does not show
changes over time, query the author and
suggest a change to a bar graph, which
is more appropriate. Check line graphs
for—

•	 A line or lines on which all points are
connected.
•	 When needed for clarity, a key identi­
fying what each line represents, such
as in a double or multiple line graph.
A scattergram shows two variables as a
set of points. Check scattergrams for—
•	 A set of points scattered on the plane
between the two axes at appropriate
places (if those places can be determined).
A circle graph shows the relationship of
parts to one another and to the whole.
Check circle graphs for—
•	 Title.
•	 Labels clearly identifying each section.
•	 Appropriately sized sections. (Use a
protractor to measure the number of
degrees in each section; the number
of degrees should match the result of
each section label multiplied by 360
degrees.)

19

Guidelines for Preparing a Report for Publication	

Appendix B. Style Guide for PD&R Publications
Abbreviations, Acronyms,
and Initialisms

Bulleted and Numbered
Lists

Define abbreviations, acronyms, and
initialisms (including HUD and PD&R)
the first time they are used and use the
acronym thereafter. Except in certain
cases (for example, REO), spell out the
full term and place the acronym in paren­theses immediately following. Redefine
acronyms at the beginning of each chapter
or major section. If at least 10 pages occur
after the previous use of the acronym,
spell out the full term again (but do not
redefine in parentheses).

Introduce bulleted and numbered lists
with a colon, an em dash, or a period.

Do not use “the” with an acronym.
Example: U.S. Department of Housing
and Urban Development (HUD) is
referred to thereafter as “HUD,” not
“the HUD.”
To indicate the plural of an acronym,
simply add s (CDBGs, GSEs). Use an
apostrophe only to indicate possession
(HUD’s field offices, HMDA’s database).
Avoid Latin abbreviations in the text.
Substitute English expressions for the
Latin abbreviations e.g. (“for example”),
i.e. (“that is”), and etc. (“and so on”).

Agency Address Hierarchy
U.S. Department of Housing and Urban
Development
Office of Policy Development and
Research
Room 8126
451 Seventh Street SW
Washington, DC 20410

Use a colon or a period if the introduction is a complete sentence.
Examples: These items are in this list:
The following list includes several items.
Use an em dash if the introduction is a
sentence fragment.
Example: The items in this list are—
Capitalize the first word of each bulleted
or numbered item, and end each item
with a period, not with a comma,
semicolon, or the word “and.”
Use Arabic, not Roman, numerals
followed by a period, not a parenthesis.
Example:

1. Red.
2. White.
3. Blue.
Be consistent throughout the document
in the formatting and indentation of lists.

Capitalization
In titles and headings, capitalize “To” if
it is part of an infinitive.
Example: “I Went to the Store To Buy
Bread.”
In titles and headings, capitalize any
word (including prepositions) with four
or more letters.
Examples: With, Through, Above.
In tables, charts, and exhibits, words
in boxheads follow capitalization rules
for titles (title case). In table stubs and
graphics labels, capitalize only the first
word of each entry (sentence case).

20

Guidelines for Preparing a Report for Publication	

Hyphens, Dashes, and
Parentheses
Do not overuse em dashes and parentheses. They set off matter not intended
to be part of the main statement, yet
important enough to be included.
Never use an en dash in a “from… to”
or “between… and” construction in doc­ument text; always use “to,” “and,” or
“through.” Be clear about the use of “to”
and “through”: “1999 to 2001” covers a
span of 2 years and “1999 through 2001”
covers a span of 3 years.
Examples: from 1990 to 2001, between
1999 and 2001, from 1999 to 2001,
from 1999 through 2001.
Use en dashes for numerical ranges (page
numbers, dates, phone numbers, ZIP
Codes, and so forth) in tables, figures,
and reference lists. Set them solid (no
space on either side).
Examples: 623–655 (page range, as
in reference entry), 10–11–12 (date),
555–555–5555 (phone number),
22222–2222 (ZIP Code).
In tables and figures, follow the en dash
by a space to indicate a negative sign
before a numeral.
Example: – 33.
Hyphens indicate negative signs in
text, closed up against the number that
follows.
Example: -33.

Numbers
Denote units of measurement, money
(excluding large amounts such as
$4 billion), and time in figures.
Do not hyphenate monetary amounts,
and do not write out the word “dollars”
when a dollar sign is used ($4 billion
investment, not $4-billion investment or
$4 billion dollar investment).
A unit of measure, time, or money that
is always expressed in figures does

not affect the use of figures for other
numerical expressions within a sentence.
Example: “Each of the five girls earned
75 cents an hour.”
Spell out the ordinals “first” through
“ninth.” Use numbers for “10th” and
greater. Exceptions include military
units, which are expressed in figures at
all times when not at the beginning of
a sentence. As with regular numbers,
when two or more ordinals appear in the
same sentence and one of them is “10th”
or greater, use figures for all ordinals in
the sentence.

Punctuation
Do not use an apostrophe with the
plural form of an acronym.
Example: “HUD released NOFAs,” not
“HUD released NOFA’s.”
Use commas sparingly, but use them
according to rules of syntax and to aid
understanding.
Use a comma before the “and” or “or” in
series of three or more words or phrases
(the “serial comma”).
Do not use a comma before dependent
clauses such as, “The vacancy rate was
up from last year but down from 2010.”
Use a comma before independent clauses
such as, “The vacancy rate was up from
last year, but it was down from 2010.”
Do not use a comma after the state name
in a city and state used as an adjective.
Example: Indianapolis, Indiana metropolitan area.
Government Printing Office (GPO) and
PD&R style generally call for compound
unit modifiers to be hyphenated (for
example, “low-income housing”). Omit
the hyphen if the first word of the com­pound ends in “er,” “est,” or “ly” (for
example, “lower income housing”). For
common exceptions, see “Commonly
Used Terms” in Appendix C, Specific
Usage.

21

Guidelines for Preparing a Report for Publication	

PD&R style generally prefers to omit
hyphens in common compound words;
that is, “policymaker” instead of “policymaker,” “preexisting” instead of “preexisting,” “socioeconomic” instead of
“socio-economic,” and so on.
Place punctuation marks outside paren­
theses.
Exception: Place periods inside parentheses that comprise a complete sentence.

references cited in the text but does cite
works at the end, the title of the section
should be “Selected Reading.”

Author-Date Citations
Author-date citations embedded in the
text refer to the entries in the References
list.
One author. (Johnson, 1995).

Place commas and periods inside quotation marks. Place other punctuation
marks outside quotation marks (unless
they are part of the quoted material).

Two or three authors. (Johnson, Jones,
and Brown, 1995). Write out “and.”

Punctuation immediately following
boldface or italic is also bold or italic.

Group, agency, or organization as
author. (Federal Reserve Bank of Boston,
1976).

References
Arrange the entries in alphabetical
order. Single-author entries come before
multiauthor entries beginning with the
same name. Multiple entries with the
exact same author(s) should be listed
chronologically by year of publication.
Exception: In Cityscape, use reverse
chronology.
Style. Follow the author-date citations
and references list style in The Chicago
Manual of Style.
Footnotes versus references. Text that
is strictly reference information should
not be included in the footnotes; move it
to the references list. In the footnote or
parenthetical citation, include only the
author(s) and year.
Public documents (laws and so on).
Cite in footnotes; do not include full
references entries.
References not cited in text. Do not
include in the references list. Create a
separate list titled “Additional Reading.”
If the document does not include any

More than three authors. (Johnson et
al., 1995)

Page number in reference. (Johnson,
1995: 56). This treatment is usually for
quoted material.
Two or more references by different
authors. (Johnson, 1995; Bryan et al.,
1996; Ross and Jones, 1999). The order
of the citations is chronological.
Exception: In Cityscape, the order is
alphabetical.
Two or more references by same
author. (Johnson, 1995, 1997, 1999).
Exception: In Cityscape, use reverse
chronology: (Johnson, 1999, 1997,
1995).
Placement. In general, place references
relating to the preceding text immediately before a mark of punctuation.
If an author’s name is cited, place the
reference date in parentheses immediately following the name: Carter (1980).
In press. Cite the year as “forthcoming”
or “in press.” Use these terms only for
articles that have been accepted for
imminent publication. If an article is not
actually in press, cite it as though it were
an unpublished manuscript.

22

Guidelines for Preparing a Report for Publication	

Appendix C. Specific Usage
Official Names of HUD and HUD-Related Programs
Base Realignment and Closure (BRAC), but Base Closure and Realignment (BRAC) Commission
Chicago Area Project (CAP)
Choice Neighborhoods Initiative (Choice)
Community Advantage Panel Survey (CAPS)
Community Building Initiative (CBI)
Community Development Block Grant (CDBG) program
Comprehensive Community Revitalization Project (CCRP)
Demonstration Pre-Development Grant (DPG) Program
Earned Income Tax Credit program
Empowerment Zone/Enterprise Community (EZ/EC) program
Fair Housing Initiatives Program (FHIP)
Family Self-Sufficiency (FSS) program
Gautreaux program
Grey Areas Project (not program)
Home Affordable Mortgage Program (HAMP)
Home Affordable Refinance Program (HARP)
Homeowner Affordability and Stability Plan (HASP)
HOME Investment Partnerships Program
Homelessness Prevention and Rapid Re-Housing Program (HPRP)
HOPE VI Program (Housing Opportunities for People Everywhere; do not spell out)
Housing Allowance Demand Experiment (HADE)
Housing Allowance Supply Experiment (HASE)
Housing Assistance Plan (HAP)
Housing Choice Voucher Program (HCVP/formerly Section 8)
Housing Development Action Grant (HoDAG) program
Housing Discrimination Study (HDS)
Housing Opportunities for Persons With AIDS (HOPWA)
low-income housing tax credit (LIHTC)
Low-Income Housing Tax Credit (LIHTC) Program
Making Home Affordable Program (MHAP)
Model Cities program
Moderately Priced Dwelling Unit (MPDU) program
Moving to Opportunity (MTO) for Fair Housing demonstration
Moving to Work demonstration program (MTW)
National Community Development Initiative (NCDI)

23

Guidelines for Preparing a Report for Publication	

National Foreclosure Mitigation Counseling Program (NFMC)
Neighborhood and Family Initiative (NFI)
Neighborhood Development Demonstration Program (NDDP)
Neighborhood Self-Help Development program (NSHD)
Neighborhood Stabilization Program (NSP)
Plan for Transformation (a Chicago Housing Authority initiative)
Promise Zones
public housing
public housing agency (PHA)
Rental Assistance Demonstration (RAD)
Rental Rehabilitation Program
Section 8 Existing Housing Certificate Program
Section 8 New Construction Program
Small Area Fair Market Rent (FMR) Demonstration
Supplemental Nutrition Assistance Program (SNAP/food stamps)
Temporary Assistance for Needy Families (TANF)
Tenant Rental Assistance Certification System (TRACS)
Troubled Asset Relief Program (TARP)
Welfare-to-Work program

Commonly Used Terms
A
Abt Associates Inc.
acknowledgment
ad hoc
add-on
administration/Administration
African-American
afterschool
the Agency
air-condition
ALN Systems, Inc.
AmeriCorps
annual average change
anticrime, antigrowth, etc.
Apartment Insights
Appalachia; Appalachian Mountains
appendixes
area
assisted
assisted-living

no comma
not “acknowledgement”
adjective and adverb (do not italicize)
noun and unit modifier
initial cap only with proper names; for example, Obama Administration, the
administration
GPO prefers to “Black”
unit modifier
when referring to an agency (e.g., CIA) that has “Agency” as part of its name.
all forms

refers to change over a 12-month period
follow GPO

not appendices
no comma when used with city and state; for example, Richmond, Virginia area
helped by grants or subsidies
unit modifier

24

Guidelines for Preparing a Report for Publication	

Atlantic Coast
average annual change
Axiometrics Inc.

differs from GPO style
refers to change over a period of more than 12 months

B
bachelor of arts/bachelor of science
backup
basis point
00-basis-point
below-market
benefiting
Black Knight Financial Services, Inc.
broad-based
Brookings Institution, The
buildout/buildup
built-in/built-up
Bureau of the Census
buy-in
buy-out
buydown

noun and unit modifier
noun
unit modifier
unit modifier
not benefitting
unit modifier
not “Institute;” capitalize The
noun and unit modifier
unit modifier
also acceptable: U.S. Census Bureau or Census Bureau, but be consistent

C
cashflow
categorical
census
Center City Philadelphia
central city/central-city
certificate
childcare
city
cleanup
closeout
coco-op
code book
common sense/commonsense
computer-skills training
Condo Vultures® LLC
Congress, congressional
Consolidated Plan
continuum of care/continuum-of-care
CoreLogic, Inc.
credit-card advances
creditworthiness/creditworthy

noun and unit modifier
divided by class
Bureau of the Census, U.S. Census Bureau, or Census Bureau, but the decennial
census (lowercase)
noun/unit modifier
Section 8 certificate (before 1982); use “voucher” after 1982
noun and unit modifier
not initial capped (exception: New York City)
noun and unit modifier
noun and unit modifier
applicant, author, benefit, borrower, chair. Rest one word.
as in a cooperative apartment building
noun/unit modifier

noun/unit modifier

25

Guidelines for Preparing a Report for Publication	

crewmember
criteria (plural); criterion (singular)
customer service center
customer-service call center
cut off/cutoff

verb/noun and unit modifier

D
data (plural); datum (singular)
database
dataset
daycare
decisionmaker/decisionmaking
deep subsidy
demand-side
double up/doubling up/doubled-up
downpayment
drywall

noun and unit modifier

unit modifier
verb/noun/unit modifier

E
e-mail/E-mail
earned-income
Earth/earth
east coast
East Texas
Eastern Shore
ENERGY STAR
enterprise zone
Executive Order/Executive order

in text/in address lists
unit modifier (except in EITC program)
the planet/dirt

usually not capitalized at the state level
specific/generic

F
F-test
factors
faraway
federal
fieldwork
first quarter level
first time homebuyer
fixed-rate loans
followup
for-profit

G
GI fund
goods-producing sector

requirements (for making competitive awards)
noun and unit modifier
lowercase; government, department, and so on

noun and unit modifier
unit modifier

26

Guidelines for Preparing a Report for Publication	

government
grassroots
Great Depression
Great Recession
Greater Boston, Los Angeles, New York,
etc.
gross state product

lowercase
unit modifier
October 1929 through roughly the start of World War II
December 2007 through June 2009

initial cap when used with state name, for example, Maryland’s Gross State Product

H
Hanley Wood, LLC
hard-copy
health care/healthcare
high school
high-rent
higher income
highrise
home builders
home page
homebuilding
homebuyer/homebuying
homeowner/homeownership
homeseller/homeselling
hotline
housing choice voucher
housing price index
Hurricane Andrew

unit modifier
noun/unit modifier
noun and unit modifier
unit modifier

noun and unit modifier

lowercase in generic references
for example

I
I-95
in-kind
in-migration
Inc.
independent-living
indepth, infill, inhouse, etc.
inner city/inner-city
Internet
intranet

Interstate 95 (I-95); I-95 thereafter
unit modifier
noun and unit modifier
comma usage follows official company name
unit modifier
noun/unit modifier
capitalized

J
Jacobs effect
Japanese-American

noun and unit modifier

K
kickoff

noun and unit modifier

27

Guidelines for Preparing a Report for Publication	

L
labor force
land use
landowner
large-scale
lay off/layoff
lease up/lease-up
life cycle/life-cycle
loan guaranties
loan-to-value
long-term
longrun
low-income
low-income people
low-interest
lower income
lowercase
lowrise

noun and unit modifier
noun and unit modifier
unit modifier
verb/noun and unit modifier
verb/noun and unit modifier
noun/unit modifier
unit modifier
unit modifier
unit modifier
unit modifier; income of less than 80 percent of the area median (includes poor)
not poor people
when a unit modifier

M
majority-minority
manmade
market-rate
master-planned
metro
metropolitan-area
mid
mid-day
middle-income
Midtown submarket (Atlanta)
Midwest
million
move-in
move-out
multifamily

a minority population exceeding 50 percent
unit modifier
unit modifier
unit modifier
DO NOT USE
unit modifier
hyphenate if followed by number or acronym, otherwise close up
exception
when a unit modifier

don’t hyphenate when used with dollar sign, for example, $10 million project
unit modifier
noun and unit modifier

N
N or n
nation/national
nationwide
Native American
Netherlands, the
no.
non
non-African-American, non-Hispanic, etc.

number in sample, in tables
lowercase
noun and unit modifier
lowercase the
number, in tables
close up unless followed by a capital letter

28

Guidelines for Preparing a Report for Publication	

North Atlantic
the Northwest
Northwestern United States
not-in-my-backyard

unit modifier

O
off(on) campus/off(on)-campus
offset
off site/offsite
on line/online
one-bedroom
one-stop shopping
out-migration
overall, overestimate, etc.
owner occupant/owner-occupied

prepositional phrase/unit modifier
verb, noun, and unit modifier
prepositional phrase/unit modifier
prepositional phrase/unit modifier
unit modifier; write out number

usually compound
noun/unit modifier

P
p
2 to 3 percent
20 percent/20-percent
percentage point
personal-care
Ph.D.
policymaker/policymaking
poor
post-issuance
preproduction, presale, etc.
Presidential
private-market, private-sector, etc.
proactive
problemsolver/problemsolving
program
public housing
public use
public-sector

probability
20 percent poverty/a 20-percent poverty rate
singular if less than 1 but plural if greater than 1
when a unit modifier

below the poverty line; do not use “the poor”
hyphenate for clarity

unit modifier

don’t capitalize unless part of name of program
unit modifier
unit modifier
unit modifier

Q
quality-of-life

unit modifier

R
R
Real Data
real estate
REALTOR®
RealtyTrac® Inc.

correlation coefficient
not RealData, Inc.
do not hyphenate as unit modifier

29

Guidelines for Preparing a Report for Publication	

recordkeeping, recordsetting, etc.
reenter
reestimate
region
Reis, Inc.
rent burden
rent up/rent-up
rental housing market
rental vacancy rate
renter-occupied
retrofit
riverfront
Rock Apartment Advisors, Inc.
rowhouse
runup

lowercase if generic
noun and unit modifier
verb/noun and unit modifier

unit modifier
not retrofitted; for example, have been retrofit
noun and unit modifier

noun and unit modifier

S
salary and wage employment
sales housing market
same-year
San Francisco Bay Area
school-age
seasons
second-home buyers
secondary-mortgage market
Secretary of Housing and Urban
Development
self-amortizing, self-sufficiency, etc.
sequestration/the sequester
service-providing sector
service-sector growth
set aside/set-aside
short-lived
shortfall
shut down/shutdown
single-family
sizable
Social Security benefits
Social Security number
socioeconomic
South Atlantic region
South Florida
South Side Chicago
Southeast

unit modifier
unit modifier
lowercase (spring, summer, autumn [fall], winter)
not second homebuyers or second home buyers
NOT Secretary of the Department of Housing and Urban Development, Secretary
of the U.S. Department of Housing and Urban Development, or HUD Secretary
(unless HUD already defined in document)
usually hyphenated, both noun and unit modifier

verb/noun
unit modifier
noun
verb/noun
unit modifier
not sizeable

when referring to specific region of the country

30

Guidelines for Preparing a Report for Publication	

southern California
Southwest
spillover
xx-square-foot area
staff
state
stormwater
submarket, subprime, etc.
suburban edge cities
supply-side/supply-sider

noun and unit modifier
plural
lowercase

(no hyphen)
unit modifier/noun

T
t-test/t-statistic
takeup
tax-credit
tenant-based
then-governor
think tank
time series
timeframe
timeline
Title I loans
To (infinitive)
totaled, totaling
toward
townhome, townhouse
tract-level
tradeoff
TREND
Triad area
turnaround
Type A, Type B, etc.

noun and unit modifier
unit modifier
unit modifier
unit modifier
noun
noun and unit modifier

upper case as part of a title or heading
not “towards”
unit modifier
all upper case; no MLS
noun and unit modifier
in American Housing Survey

U
underestimate, underserved, etc.
under way/underway
United Kingdom/U.K.
U.N.
United States/U.S.
U.S. Census Bureau
up front/upfront
upon
Upstate New York
Urban Institute, the
US-66, for example

usually compound
predicate modifier/unit modifier
noun/unit modifier
noun and unit modifier (second reference)
noun/unit modifier (not US)
also acceptable: Bureau of the Census or Census Bureau, but be consistent
predicate adjective/unit modifier
do not use; change to “on”
lowercase “the”
United States Route 66 (no periods)

31

Guidelines for Preparing a Report for Publication	

V
very low-income
voucher

unit modifier
as in Section 8 voucher; use if referring to period after 1982

W
waiting list/waitlist/waitlisted
walkthrough
Washington, D.C.
web page
website
well suited/well-suited
well-being
well-known
west coast
West End (Chicago)
West Side (New York)
White
wholesale
widespread
Workable Plan
workforce, workgroup, workload, etc.
World Bank, The
worst case housing needs
write down/write-down

noun/verb/adjective
not DC (except in postal abbreviation)

predicate adjective/unit modifier
noun
unit modifier

Caucasian race

lowercase, no hyphens
noun or verb/unit modifier

Y
Yahoo!-Zillow Real Estate Network
year-ago, year-earlier, year-end,
year-round
youth

Z
ZIP Code

unit modifier
singular and plural

32

Guidelines for Preparing a Report for Publication	

Commonly Used Abbreviations, Acronyms, and Initialisms
A
AAE
ABA
ACCRA
ACIR
ACLI
ACMs
ACS
ACT
ADA
AFDC
AFGE
AHS
AMFI
AMI
APA
APR
ARA
ARFA
ARM
ARRA
ASFF
AU

Administrative Agency Experiment
American Bankers Association
Council for Community and Economic Research
Advisory Commission on Intergovernmental Relations
American Council of Life Insurers
asbestos-containing materials
American Community Survey
Agenda for Children Tomorrow
Americans with Disabilities Act
Aid to Families with Dependent Children
American Federation of Government Employees
American Housing Survey
Area Median Family Income
Area Median Income
American Planning Association
annual percentage rate or Annual Performance Report
Apartment Realty Advisors
Antirecession Fiscal Assistance
adjustable-rate mortgage
American Recovery and Reinvestment Act of 2009
agriculture services, forestry, and fisheries
automated underwriting

B
BEA
BHP
BLS

U.S. Bureau of Economic Analysis
Boston Housing Partnership
Bureau of Labor Statistics

C
CA
CAA
CAD
CAHT
CAP
CBD
CBDO
CBO
CBP
CBP
CBRE
CBSA
CCC
CDBG

cooperative agreement
Clean Air Act of 1970
computer-aided design
County Alliance of HUD Tenants
Community Action Program/Community Advantage Program
central business district
Community-Based Development Organization
community-based organization
Community Building in Partnership (Baltimore)
Community Business Patterns
CB Richard Ellis
Core Based Statistical Area
Center for Community Change
Community Development Block Grant

33

Guidelines for Preparing a Report for Publication	

CDC
CED
CEDAC
CES
CETA
CfED
CFPB
CFR
CHA
CHAS
CHDO
CLT
CMSA
CPB
CPC
CPD
CPI
CPS
CRA
CSS
CUE
CUED

Centers for Disease Control and Prevention or Community Development Corporation
Council on Economic Development
Community Economic Development Assistance Corporation
Center for Economic Studies (Census Bureau) or Coalition for Economic Survival
Comprehensive Employment and Training Act
Corporation for Enterprise Development
Consumer Financial Protection Bureau
Code of Federal Regulations
Chicago Housing Authority
Comprehensive Housing Affordability Strategy
Community Housing Development Organization
community land trust
consolidated metropolitan statistical area
County Business Patterns
Community Preservation Corporation
Community Planning and Development
Consumer Price Index
Current Population Survey
Community Reinvestment Act
Customer Satisfaction Survey
Committee on Urban Economics
Council for Urban Economic Development

D
DAP
DARPA
DCCA
DCR
DHS
DoD
DOE
DOL
DOT
DPG
DU

Development Application Processing
Defense Advanced Research Projects Agency
Department of Commerce and Community Affairs
debt-coverage ratio
U.S. Department of Homeland Security
U.S. Department of Defense
U.S. Department of Energy
U.S. Department of Labor
U.S. Department of Transportation
Demonstration Pre-Development Grant
delegated underwriter

E
EC
ED
EDI
EHAP
EIA
EITC
ELI
EMAD
EPA

Enterprise Community
U.S. Department of Education
Economic Development Initiative
Experimental Housing Allowance Program
U.S. Energy Information Administration
Earned Income Tax Credit
extremely low-income
Economic Market Analysis Division
U.S. Environmental Protection Agency

34

Guidelines for Preparing a Report for Publication	

ERS
ESG
ESRI
EU
EZ

Economic Research Service (USDA)
Emergency Solutions Grant
Environmental Systems Research Institute
European Union
Empowerment Zone

F
FASB
FDIC
FEMA
FHA
FHEA
FHEO
FHFA
FIRE
FmHA
FMR
FPM
FSS
FY

Financial Accounting Standards Board
Federal Deposit Insurance Corporation
Federal Emergency Management Agency
Federal Housing Administration
Fair Housing Equity Assessment
Fair Housing and Equal Opportunity
Federal Housing Finance Agency
finance, insurance, and real estate
Farmers Home Administration (defunct; successor is Rural Housing Service, part of Rural Housing and
Community Development Service (RHCDS))
Fair Market Rent
Office of Field Policy and Management
family self-sufficiency/Family Self-Sufficiency (program)
fiscal year (only when followed by a year)

G
GAAP
GAO
GATT
GCP
GDP
GED
GFE
GI fund
GIS
GNP
GPS
GRO
GSA
GSE
GTR

Generally Accepted Accounting Principles
Government Accountability Office
General Agreement on Tariffs and Trade
gross city product
gross domestic product
general equivalency diploma
Good Faith Estimate
FHA’s general insurance
Geographic Information System
gross national product
global positioning system
grassroots organization
U.S. General Services Administration
government-sponsored enterprise
Government Technical Representative

H
HECM
HERA
HHFA
HHI
HHS
HMA

Home Equity Conversion Mortgage
Housing and Economic Recovery Act of 2009
Housing and Home Finance Agency
Hirschman-Herfindahl indexes
U.S. Department of Health and Human Services
Housing Market Area

35

Guidelines for Preparing a Report for Publication	

HMDA
HMO
HOME
HPD
HUD
HVAC

Home Mortgage Disclosure Act
Health Maintenance Organization
(do not define) Home Investment Partnership Act
Housing Preservation and Development
U.S. Department of Housing and Urban Development
heating, ventilation, and air-conditioning

I
IA
IAF
ICMA
IJR
IPUMS
IRA
IRS
ISTEA
IT

Individual Assistance (grant)
Industrial Areas Foundation
International City/County Management Association
Institute for Juvenile Research
Integrated Public Use Microdata Series
individual retirement account
Internal Revenue Service
Intermodal Surface Transportation Efficiency Act of 1991
information technology

J
JCHS
JCPS
JTPA

Joint Center for Housing Studies of Harvard University
Joint Center for Political Studies
Job Training Partnership Act

L
LEAA
LEED
LIHPRHA
LIHTC
LISC
LQ
LTV

Law Enforcement Assistance Administration
Leadership in Energy and Environmental Design
Low Income Housing Preservation and Resident Homeownership Act
low-income housing tax credit; Low-Income Housing Tax Credit Program
Local Initiatives Support Corporation
location quotient
loan to value (noun); loan-to-value (unit modifier)

M
MAR
MBA
MBS
MLS
MMI
MRIS®
MSA
MTCS

Marshall-Arrow-Romer; MAR effect
Mortgage Bankers Association
mortgage-backed security
multiple listing service
Mutual Mortgage Insurance
Metropolitan Regional Information Systems, Inc.
metropolitan statistical area
Multifamily Tenant Characteristics System

N
NAACP
NAFTA
NAHA

National Association for the Advancement of Colored People
North American Free Trade Agreement
National Affordable Housing Act

36

Guidelines for Preparing a Report for Publication	

NAHASDA
NAHB
NAHRO
NAR
NASA
NBER
NCCED
NECMA
NECTA
NFFE
NFHA
NGBS
NGO
NHI
NHS
NIMBY
NIST
NLC
NLIHC
NLRB
NOFA
NNEREN
NPA
NPL
NPTS
NRC
NRC
NSA
NTIC
NWA
NYCHA

Native American Housing Assistance and Self Determination Act (1996)
National Association of Home Builders
National Association of Housing and Redevelopment Officials
National Association of REALTORS®
National Aeronautics and Space Administration
National Bureau of Economic Research
National Congress for Community Economic Development
New England county metropolitan area
New England City and Town Area
National Federation of Federal Employees
National Fair Housing Alliance
National Green Building Standard
nongovernmental organization
National Housing Institute
Neighborhood Housing Services
not in my backyard
National Institute of Standards and Technology
National League of Cities
National Low Income Housing Coalition
National Labor Relations Board
notice of funding availability
Northern New England Real Estate Network
National People’s Action
National Priorities List (Superfund)
National Personal Transportation Survey
National Research Council
Neighborhood Reinvestment Corporation
Neighborhood Strategy Area
National Training and Information Center
NeighborWorks® America
New York City Housing Authority

O
OAMS
OCIO
OEA
OECD
OFHEO
OHHLHC
OIA
OIG
OLS
OMB
ONAP
OPEC
OREM
OUP

Office of Administrative and Management Services
Office of the Chief Information Officer
Office of Economic Adjustment
Organisation for Economic Co-operation and Development
Office of Federal Housing Enterprise Oversight
Office of Healthy Homes and Lead Hazard Control
Office of International Affairs
Office of Inspector General
ordinary least squares
Office of Management and Budget
Office of Native American Programs
Organization of the Petroleum Exporting Countries
Office of Research, Evaluation, and Monitoring
Office of University Partnerships

37

Guidelines for Preparing a Report for Publication	

P
PA
PCJD
PD&R
PHA
PHAS
PICO
PIC
PIH
PITI
PMI
PMSA
PRAC
PRAG
PSID
PUMS

programmable automation
President’s Committee on Juvenile Delinquency
Office of Policy Development and Research
public housing authority or public housing agency
Public Housing Assessment System
Pacific Institute for Community Organizations
Information Center (Office of Public and Indian Housing)
Office of Public and Indian Housing
principle, interest, taxes, and insurance
private mortgage insurance
primary metropolitan statistical area
project rental assistance contract
Policy Research and Action Group
Panel Study of Income Dynamics
Census Public Use Microdata Sample

Q
QCEW

Quarterly Census of Employment and Wages

R
REIT
REMIC
REO
RESPA
RFI
RHCDS
RHS
RISC
RMLS
RRR
RTA
RTC

real estate investment trust
real estate mortgage investment conduit
Real Estate Owned
Real Estate Settlement Procedures Act
Residential Fixed Investment
Rural Housing and Community Development Service
Rural Housing Service
reduced instruction set computing
Regional Multiple Listing Service
Recent Research Results
Regional Technology Alliance or Regional Transportation Authority (Chicago)
Resolution Trust Corporation

S
S&L
S&P
SAAR
SBA
SBDC
SEC
SEIU
SFDMS
SIC
SME
SMH

savings and loan
Standard & Poor’s
seasonally adjusted annual rate
Small Business Administration
Small Business Development Centers
U.S. Securities and Exchange Commission
Service Employees International Union
Single Family Default Monitoring System
Standard Industrial Classification
small- and medium-sized enterprises
spatial mismatch hypothesis

38

Guidelines for Preparing a Report for Publication	

SMSA
SRO
SSI
SSRC

standard metropolitan statistical area
single-room occupancy
Supplemental Security Income
Social Science Research Council

T
TA
TAG
TCPU
TEA-21
TRP
TVA

technical assistance
technical assistance grant
transportation, communications, and public utilities
Transportation Equity Act for the 21st Century
Technology Reinvestment Project
Tennessee Valley Authority

U
U.N.
U.S.
UCAN
UDAG
UEZ
UGB
UI
ULI
URM
URPG
USAA
USGBC
USPS

United Nations
United States (adjective)
United Connecticut Action for Neighborhoods
Urban Development Action Grant
urban enterprise zone
urban growth boundary
unemployment insurance
Urban Land Institute
Urban Research Monitor
Urban and Regional Policy Group
United Services Automobile Association
U.S. Green Building Council
U.S. Postal Service

V
VA
VAT
VHDA
VISTA
VPS

U.S. Department of Veterans Affairs
value-added tax
Virginia Housing Development Authority
Volunteers in Service to America
voucher payment standard

W
WCN
WIC
WPA

worst case housing needs
Women, Infants, and Children program
Works Progress Administration

39

